* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  display: grid;
  min-height: 100vh;
  width: 100%;
  background-color: lightgray;
}

#main-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  height: 100px;
  background-color: white;
}
#main-header #logo {
  width: 80px;
  height: 80px;
  border-radius: 100px;
}
#main-header #hamburger {
  width: 30px;
  height: 30px;
}

/*------------------MAIN------------*/
/*------VARIABLES-----*/
section {
  display: grid;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 50px 0px 10px 0px;
}
section h1 {
  font-size: 2rem;
  color: rgb(189, 32, 32);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  padding: 25px 300px;
}
main div {
  display: grid;
  place-items: center;
  text-align: center;
  row-gap: 15px;
  padding: 20px;
  background-color: white;
}
main div img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  padding: 10px;
}
main div h3 {
  color: rgb(189, 32, 32);
}
main div button {
  border-color: rgb(189, 32, 32);
  padding: 10px 15px;
  background-color: white;
  border-style: solid;
}

/*------------------FOOTER-------------------*/
footer {
  display: grid;
  text-align: center;
  align-items: center;
  color: white;
  background-color: rgb(55, 54, 54);
}/*# sourceMappingURL=style.css.map */