* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  display: grid;

  min-height: 100vh;
  width: 100%;

  background-color: lightgray;
}

#main-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;

  height: 100px;
  background-color: white;

  #logo {
    width: 80px;
    height: 80px;

    border-radius: 100px;
  }

  #hamburger {
    width: 30px;
    height: 30px;
  }
}

/*------------------MAIN------------*/
/*------VARIABLES-----*/
$main-font-color: rgb(189, 32, 32);

section {
  display: grid;
  text-align: center;
  height: fit-content;
  padding: 50px 0px 10px 0px;

  h1 {
    font-size: 2rem;
    color: $main-font-color;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  column-gap: 15px;

  padding: 25px 300px;

  div {
    display: grid;
    place-items: center;
    text-align: center;
    row-gap: 15px;

    padding: 20px;

    background-color: white;

    img {
      width: 150px;
      height: 150px;
      border-radius: 100px;

      padding: 10px;
    }

    h3 {
      color: $main-font-color;
    }

    button {
      border-color: $main-font-color;
      padding: 10px 15px;
      background-color: white;
      border-style: solid;
    }
  }
}


/*------------------FOOTER-------------------*/

footer{
    display:grid;
    text-align: center;
    align-items: center;

    color: white;
    background-color: rgb(55, 54, 54);
}